# Landmark

./: Landmark.sln
ConsoleApp/: Program.cs  RaceService.cs  StartFinishApp.csproj  appsettings.json
ConsoleApp/Extensions/: AppSettings.cs
ConsoleApp/Services/: DriverService.cs
Database/: Database.csproj  DbInitializer.cs  LandmarkContext.cs  docker-compose.yml
Database/Enums/: SexType.cs
Database/Migrations/: 20231103011050_InitialCreate.Designer.cs  20231103011050_InitialCreate.cs  LandmarkContextModelSnapshot.cs
Database/Model/: Participant.cs  Race.cs
ER301Driver/: ER301Driver (copy).cs  ER301Driver.cs  ER301Driver.csproj  MifareClassicS70Keys.cs
ER301Driver/Abstract/: IDebugCallback.cs  IDriver.cs  INFCReaderCallback.cs  ISessionCallback.cs
ER301Driver/Enums/: AntennaStatus.cs  AuthMode.cs  BeepType.cs  CommandReader.cs  LEDColor.cs  ResponseReader.cs  TagRequestCode.cs  TagType.cs  UartSpeed.cs
ER301Driver/Extensions/: BufferExtension.cs  ByteArrayExtensions.cs  ByteExtensions.cs  InvalidChecksumException.cs  StringUtils.cs
ER301Driver/Models/: AnticollisionResponse.cs  NFCDeviceResponseModel.cs  NFCReadResponse.cs  NFCResponseModel.cs  NFCTypeResponseModel.cs  SelectResponse.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ChatController.cs  HomeController.cs
WebApp/Extensions/: DebugDriver.cs  MonitorReaderLoop.cs
WebApp/Hubs/: MainHub.cs
WebApp/Models/: RaceModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Chat/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/js/: chat.js
